apiKey: "AIzaSyDUDrOcskzAhMUp8S0jx8_P7uBMaeock-s",
  authDomain: "ocr-based-receipt-scanner.firebaseapp.com",
  projectId: "ocr-based-receipt-scanner",
  storageBucket: "ocr-based-receipt-scanner.firebasestorage.app",
  messagingSenderId: "667162183713",
  appId: "1:667162183713:web:dd568fd662fba8005abb60",
  measurementId: "G-062CCBC5R9"